
header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 5

.hamburger
  display: none
  

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    &:hover
      text-decoration: none
      color: $color_blue

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  /* z-index: 2;

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_text
    color: #ffffff
    opacity: 0.5
    font-size: 13px
    font-weight: 400
    margin-top: 6px

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    color: #ffffff
    font-size: 22px
    font-weight: 400
    margin-top: 8px
    text-align: right
    line-height: 12px

  &_btn
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    border-radius: 6px
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    margin-top: 19px
    +btn_hover


.promo
  min-height: 748px
  background: url('../img/Foto_bg_1.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  /* transform: translateY(-84px);

  &_header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    line-height: 60px
    margin: 0


  &_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    line-height: 36px
    margin: 22px 0 0 0
    
  &_text
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0px auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    border-radius: 6px
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    +btn_hover

.advantages
    padding: 71px 0 65px 0

  
.reason
    display: flex
    justify-content: center
    align-items: center
    padding: 0 20px 0 20px
    margin-top: 35px 
    &_icon
      width: 113px
      height: 113px

    &_text
      width: 341px
      margin-left: 26px
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px
      span
        color: $color_blue
        font-size: 16px
        font-weight: 400 

.label
    position: relative
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    line-height: 24px
    z-index: 2
    &_white
      background-color: #ffffff
      color: #070716

.title
    position: relative
    color: #222222
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    margin: 38px 0 0 0
    z-index: 2
    &_white
      color: #ffffff

.subtitle
  position: relative
  color: #222222
  font-size: 17px
  font-weight: 400
  line-height: 21px
  text-align: center
  margin-top: 19px
  z-index: 2
  &_white
      color: #ffffff

  span
    color: $color_blue
    font-size: 17px
    font-weight: 400
    text-align: left

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/facilities_bg.jpg') center (center / cover) no-repeat
    .row
      margin-top: 32px

    &_item
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 92px
      &_1
        background: url('../img/facilities_1.jpg') center (center / cover) no-repeat
      &_2
        background: url('../img/facilities_2.jpg') center (center / cover) no-repeat
      &_3
        background: url('../img/facilities_3.jpg') center (center / cover) no-repeat
      &_4
        background: url('../img/facilities_4.jpg') center (center / cover) no-repeat
      &_5
        background: url('../img/facilities_5.jpg') center (center / cover) no-repeat
      &_6
        background: url('../img/facilities_6.jpg') center (center / cover) no-repeat
      &_subtitle
        color: #ffffff
        font-size: 24px
        font-weight: 400
        letter-spacing: normal
        text-align: center
        text-transform: uppercase
      &_plus
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        width: 26px
        height: 26px
        background-color: #000000
        margin: 0 auto 
        border-radius: 100%
        padding: 6px
        cursor: pointer
        &::before
          content: ''
          display: block
          width: 14px
          height: 2px
          background-color: $color_blue
          transition: 0.5s all
        &::after
          content: ''
          display: block
          position: absolute
          left: 50%
          transform: translateX(-50%)
          width: 2px
          height: 14px
          background-color: $color_blue
          transition: 0.5s all
        &:hover
          &::before, &::after
            background-color: $color_coral
    
           
            
.car
  position: relative
  min-height: 896px
  padding: 57px 0 138px 0
  background: url('../img/facilities_bg.jpg') center (center / cover) no-repeat
    
  &_img
    position: relative
    display: block
    width: 100%
    margin: 56px auto 4px auto
    z-index: 2
  &_text
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center
  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        font-weight: 300
        color: #222222
        li
            position: relative
            font-size: 17px
            line-height: 24px
            margin-top: 22px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/bird_icon-blue.svg') center (center / cover) no-repeat
    &_text
        color: #1ca8c3
        font-weight: 300  

.warning
    .require_title
        color: $color_coral
    .require_list
        li
            &::before
                background: url('../icons/bird_icon-red.svg') center (center / cover) no-repeat

                    
.cities
    position: relative
    min-height: 717px
    background: url('../img/cities_bg.jpg') center (center / cover) no-repeat
    padding-top: 49px
    .title
        margin-top: 32px
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        font-size: 15px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        color: #1fbad6
        &:hover
            text-decoration: none
            color: #fff
        

footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none

.footer
    &_line
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: 34px

    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
                
    &_social
        width: 153px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            border-radius: 16px
            background-color: #070716
            margin: 0 4px
            i
                color: #fff

              
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 12px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            margin-top: 17px
            text-align: center

.xs-visible
    display: none 
