@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px

    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 35px

    .reason
        align-items: flex-start

    .mobile_item
        width: 300px

    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_app
            display: flex
            a 
                margin: 0 3px
                img
                    width: 100%        


@media (max-width: 991px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px

    .subheader
        &_logo
            img
                width: 100%
        &_text
            font-size: 11px
        &_phone
            font-size: 19px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px    

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 26px
        &_text
            font-size: 16px 

    .reason
        flex-direction: column
        align-items: center
        &_text
            margin: 20px 0 0 0 
            width: 100%

    .mobile
        min-height: 750px
        &_item
            width: 215px
            height: 180px
            padding: 25px 20px 0px 20px
            &_plus
                bottom: 25px
            &_subtitle
                font-size: 18px  

    .car
        padding-bottom: 90px
        min-height: 840px 

    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center                
                
                    


@media (max-width: 767px)   
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none

    .xs-visible
        display: block 

    .subheader
        &_phone
            display: block
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
            margin-top: 10px   
                       
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px 

    .promo
        &_header
            font-size: 36px
            line-height: 45px
                                 
@media (max-width: 575px)
    nav
        height: 30px

    header
        height: 30px

    .subheader
        top: 30px
        height: 60px
        &_text
            display: none
        &_logo
            margin-top: 16px  
        &_phone
            font-size: 12px
            font-weight: 400
            margin-top: 8px
        &_btn
            width: 116px
            height: 28px
            font-size: 10px
            margin-top: 5px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)

    .promo
        min-height: 400px
        padding: 113px 0 32px 0
        &_text
            display: none
        &_header
            font-size: 30px
            line-height: 35px 
            padding: 0 24px
        &_subheader
            font-size: 20px 
            line-height: 25px
            margin-top: 33px
            padding: 0 10px
        &_btn
            width: 210px
            height: 50px   
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)  

    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block    

    .advantages
        padding: 22px 0 36px 0
        .title
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        .reason
            margin-top: 26px
            padding: 0
            &_icon
                width: 100px
                height: 100px
            &_text
                margin: 27px 0 0 0
                width: 100%

    .mobile
        padding: 22px 0 43px 0
        .title
            font-size: 16px
            margin-top: 15px
        .subtitle
            font-size: 14px
            margin-top: 11px
        .row
            margin-top: 27px
        &_item
            width: 290px
            height: 254px
            margin-bottom: 30px
            padding-top: 81px
            &_subtitle
                font-size: 18px

    .car
        padding: 25px 0 33px 0
        background: #000000
        min-height: 390px   
        &_text
            color: #ffffff
            margin-top: 23px
            font-size: 17px
            line-height: 24px
        .black
            display: none
                        
    .hidden-320
        display: none

    footer
        padding: 25px 0 20px 0
    .footer
        &_line
            width: 253px
            height: 4px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
            margin-top: 0
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                font-size: 14px
                font-weight: 300
                padding: 0
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px


                
                
                
                    
